# screener-api

./: CODESTYLE_GUIDE.md  Checkstyle.xml  Dockerfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: codecov.yml  devskim.yml  docker.yml  label.yml  maven.yml  mvn.yml  snyk-infrastructure.yml
src/main/java/ru/leroy/screenerapi/: ScreenerApiApplication.java
src/main/java/ru/leroy/screenerapi/controller/: MarketController.java  UserController.java
src/main/java/ru/leroy/screenerapi/dto/: UserRegistrationDto.java  UserRegistrationResponseDto.java
src/main/java/ru/leroy/screenerapi/dto/market/: MarketResponseDto.java
src/main/java/ru/leroy/screenerapi/dto/market/create/: MarketRequestCreate.java
src/main/java/ru/leroy/screenerapi/dto/market/delete/: MarketRequestDelete.java
src/main/java/ru/leroy/screenerapi/dto/user/: UserResponseDto.java
src/main/java/ru/leroy/screenerapi/dto/user/info/: UserRequestInfo.java  UserResponseDto.java
src/main/java/ru/leroy/screenerapi/dto/user/registration/: UserRequestRegistration.java  UserResponseRegistration.java
src/main/java/ru/leroy/screenerapi/entity/: MarketEntity.java  UserEntity.java
src/main/java/ru/leroy/screenerapi/exception/: AuthenticationException.java  EmailExistException.java  EmailNotFoundException.java  InvalidPasswordException.java  PasswordNotExistException.java  PasswordNotFoundException.java  SamePasswordException.java  SameRateException.java  UserNotFoundException.java
src/main/java/ru/leroy/screenerapi/exception/market/: FullNameExistException.java  ShortNameExistException.java  ShortNameMatchFullNameException.java
src/main/java/ru/leroy/screenerapi/exception/user/: AuthenticationException.java  EmailExistException.java  EmailNotFoundException.java  InvalidPasswordException.java  PasswordNotExistException.java  SamePasswordException.java  SameRateException.java  UserNotFoundException.java
src/main/java/ru/leroy/screenerapi/message/: RateNames.java  ResponseMessages.java
src/main/java/ru/leroy/screenerapi/repository/: MarketRepository.java  UserRepository.java
src/main/java/ru/leroy/screenerapi/service/: MarketService.java  UserService.java
src/main/java/ru/leroy/screenerapi/util/: UsersUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/leroy/screenerapi/: ScreenerApiApplicationTest.java  ScreenerApiApplicationTests.java
src/test/java/ru/leroy/screenerapi/controller/: UserControllerTest.java
src/test/java/ru/leroy/screenerapi/repository/: UserRepositoryTest.java
src/test/java/ru/leroy/screenerapi/service/: UserServiceTest.java
src/test/java/ru/leroy/screenerapi/util/: Foo.java  Names.java  UsersUtilTest.java
